SPRING_APPLICATION_NAME=simpleBoardServer

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://db:33000/board
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1111

SPRING_JPA_HIBERNATE_DDL_AUTO=create
